.display { grid-area: header; }
.numbers { grid-area: main; }
.functions { grid-area: right;}


.grid-container {
    display: grid;
    grid-template-areas: 
        'header header header header'
        'main main main right'
        'main main main right'
        'main main main right';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    margin: 200px;
  }

.grid-num {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-display{
    background-color: grey;
    font-size: 30px;
    text-align: right;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
}

.grid-num:hover{
    background-color:palegoldenrod ;
}